.media {
  background-color: var(--color-black);
  display: grid;
  gap: 5rem;
  padding: 5rem;
  grid-template-columns: 1fr 2fr;

  &__title {
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(#eee, .5);
    font-size: 3rem;
    text-align: center;
    font-weight: 400;
    letter-spacing: 1px;
  }

  &__section {
    position: relative;
    min-height: 40rem;

    &--img {
      box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &--info {
      padding: 1rem 2rem;
    }

    &--description {
      grid-column: 1 / 2;
      padding: 2rem;
    }

    &--cast {
      grid-column: 2 / 3;
      padding: 2rem;
      position: relative;
    }

    &--recommendations {
      grid-column: 1 / 3;
    }

    &--other {
      grid-column: 1 / 3;
    }

  }

  &__subtitle {
    font-size: 2rem;
    font-weight: 100;
    padding: 5rem 2rem 3rem 2rem;
  }

  &__overview {
    padding: 0 2rem;
    font-size: 2rem;
    line-height: 1.7;
    font-weight: 100;
  }

}
